<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LogModelStoreContainer" CdmEntityContainer="LogEntities">
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="LogModel.Log">
        <MappingFragment StoreEntitySet="tblLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DataAcao" ColumnName="DataAcao" />
          <ScalarProperty Name="Acao" ColumnName="Acao" />
          <ScalarProperty Name="Mensagem" ColumnName="Mensagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>