<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LogModelStoreContainer">
    <EntitySet Name="tblLog" EntityType="LogModel.Store.tblLog" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DataAcao" Type="datetime" Nullable="false" />
    <Property Name="Acao" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Mensagem" Type="text" Nullable="false" />
  </EntityType>
</Schema>