<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArcheryModelStoreContainer" CdmEntityContainer="ArcheryEntities">
    <EntitySetMapping Name="StatusJogos">
      <EntityTypeMapping TypeName="ArcheryModel.StatusJogo">
        <MappingFragment StoreEntitySet="archeryStatusJogo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pontuacao" ColumnName="Pontuacao" />
          <ScalarProperty Name="Flechas" ColumnName="Flechas" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ArcheryModel.Usuario">
        <MappingFragment StoreEntitySet="archeryUsuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PontuacaoMaximaJogo" ColumnName="PontuacaoMaximaJogo" />
          <ScalarProperty Name="PontuacaoTotal" ColumnName="PontuacaoTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>